<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/XHTMLFilteredReader.java" package="" timestamp="01-Mar-2020 13:40:54">
        <select from="886" to="886"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="src/Menu.java" package="" timestamp="01-Mar-2020 13:34:35">
        <select from="886" to="886"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="src/HTMLFilteredReader.java" package="" timestamp="01-Mar-2020 13:36:36">
        <select from="886" to="886"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="src/MySimpleURLReader.java" package="" timestamp="01-Mar-2020 13:39:00">
        <select from="886" to="886"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="src/Lab02a.java" package="" timestamp="01-Mar-2020 13:40:54">
        <select from="886" to="886"/>
        <scroll column="661" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lab02extra/cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
