<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="MyCardGame" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="cardgame/CardGame.java" package="cardgame" timestamp="29-Feb-2020 13:21:30">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
      <file name="MyCardGame.java" package="" timestamp="29-Feb-2020 13:16:00">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
      <file name="CardGameTest.java" package="" timestamp="29-Feb-2020 00:00:27">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
      <file name="cardgame/Player.java" package="cardgame" timestamp="27-Feb-2020 21:07:42">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
      <file name="cardgame/ScoreCard.java" package="cardgame" timestamp="27-Feb-2020 21:26:09">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
      <file name="cardgame/Card.java" package="cardgame" timestamp="28-Feb-2020 22:58:10">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
      <file name="cardgame/Cards.java" package="cardgame" timestamp="29-Feb-2020 00:32:20">
        <select from="3509" to="3509"/>
        <scroll column="4186" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
