<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="ShapeTester" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="ShapeTester.java" package="" timestamp="08-Mar-2020 19:01:13">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/Locateable.java" package="shapes" timestamp="08-Mar-2020 17:32:23">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/Selectable.java" package="shapes" timestamp="08-Mar-2020 18:08:42">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/Square.java" package="shapes" timestamp="08-Mar-2020 18:59:52">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/ShapeContainer.java" package="shapes" timestamp="08-Mar-2020 19:01:13">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/Shape.java" package="shapes" timestamp="08-Mar-2020 19:01:13">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/Circle.java" package="shapes" timestamp="08-Mar-2020 19:01:13">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="shapes/Rectangle.java" package="shapes" timestamp="08-Mar-2020 19:01:13">
        <select from="191" to="191"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
