<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="Menu" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="Primes.java" package="" timestamp="18-Feb-2020 20:35:38">
        <select from="886" to="886"/>
        <scroll column="508" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="15-Feb-2020 14:18:06">
        <select from="886" to="886"/>
        <scroll column="508" row="0"/>
      </file>
      <file name="Menu.java" package="" timestamp="15-Feb-2020 14:21:44">
        <select from="886" to="886"/>
        <scroll column="508" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
