<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBagIterator.java" package="" timestamp="09-Mar-2020 22:19:11">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestIterators.java" package="" timestamp="09-Mar-2020 22:18:44">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="09-Mar-2020 22:19:23">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntIterator.java" package="" timestamp="09-Mar-2020 22:19:32">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
