<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="26-Mar-2020 17:34:29">
        <select from="464" to="464"/>
        <scroll column="354" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="26-Mar-2020 17:24:51">
        <select from="464" to="464"/>
        <scroll column="354" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="26-Mar-2020 17:32:28">
        <select from="464" to="464"/>
        <scroll column="354" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
