<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="27-Mar-2020 17:23:37">
        <select from="1002" to="1002"/>
        <scroll column="958" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="27-Mar-2020 15:59:41">
        <select from="1002" to="1002"/>
        <scroll column="958" row="0"/>
      </file>
      <file name="MyOtherActionListener.java" package="" timestamp="27-Mar-2020 16:17:51">
        <select from="1002" to="1002"/>
        <scroll column="958" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="27-Mar-2020 17:11:05">
        <select from="1002" to="1002"/>
        <scroll column="958" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
