<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyFrame.java" package="" timestamp="29-Mar-2020 14:45:05">
        <select from="69" to="69"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyOtherActionListener.java" package="" timestamp="29-Mar-2020 14:26:14">
        <select from="69" to="69"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="29-Mar-2020 14:45:05">
        <select from="69" to="69"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="29-Mar-2020 14:45:05">
        <select from="69" to="69"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
